Adult
gi|642911454|ref|XP_008199429.1| PREDICTED: 5'-nucleotidase domain-containing protein 1 isoform X1 [Tribolium castaneum]
>gi|642912044|ref|XP_008199069.1| PREDICTED: E3 ubiquitin-protein ligase Siah1-like isoform X1 [Tribolium castaneum]
>gi|91092244|ref|XP_971492.1| PREDICTED: E3 ubiquitin-protein ligase Siah1-like isoform X2 [Tribolium castaneum]
>gi|642914047|ref|XP_008201523.1| PREDICTED: monocarboxylate transporter 10 [Tribolium castaneum]
>gi|189234663|ref|XP_969172.2| PREDICTED: monocarboxylate transporter 10 [Tribolium castaneum]
>gi|91077676|ref|XP_974586.1| PREDICTED: E3 ubiquitin-protein ligase RFWD2 isoform X1 [Tribolium castaneum]
>gi|642914430|ref|XP_008201676.1| PREDICTED: semaphorin-2A isoform X2 [Tribolium castaneum]
>gi|642914432|ref|XP_008201677.1| PREDICTED: semaphorin-2A isoform X2 [Tribolium castaneum]
>gi|91079889|ref|XP_968047.1| PREDICTED: ubiquitin carboxyl-terminal hydrolase 47 [Tribolium castaneum]
>gi|642918952|ref|XP_974118.3| PREDICTED: protein king tubby [Tribolium castaneum]
>gi|642919443|ref|XP_974536.2| PREDICTED: putative ATP-dependent RNA helicase me31b [Tribolium castaneum]
>gi|642919445|ref|XP_008191871.1| PREDICTED: putative ATP-dependent RNA helicase me31b [Tribolium castaneum]
>gi|642922443|ref|XP_008193171.1| PREDICTED: glucose-6-phosphate dehydrogenase isoform X2 [Tribolium castaneum]
>gi|642926529|ref|XP_008191994.1| PREDICTED: N-acetylglucosamine-6-sulfatase-like [Tribolium castaneum]
>gi|642932906|ref|XP_008197181.1| PREDICTED: replication factor C subunit 5 [Tribolium castaneum]
>gi|642933018|ref|XP_008197231.1| PREDICTED: broad-complex isoform X4 [Tribolium castaneum]
>gi|91090986|ref|XP_974863.1| PREDICTED: ubiquitin thioesterase trabid [Tribolium castaneum]
>gi|642936123|ref|XP_008198309.1| PREDICTED: ubiquitin thioesterase trabid [Tribolium castaneum]
>gi|91091732|ref|XP_967643.1| PREDICTED: probable phenylalanine--tRNA ligase alpha subunit [Tribolium castaneum]
>gi|189241787|ref|XP_969759.2| PREDICTED: cell division cycle protein 16 homolog [Tribolium castaneum]