1	transporter activity (GO:0005215)	416	6.7%	6.7%
2	translation regulator activity (GO:0045182)	78	1.3%	1.3%
3	protein binding transcription factor activity (GO:0000988)	75	1.2%	1.2%
4	enzyme regulator activity (GO:0030234)	340	5.5%	5.5%
5	catalytic activity (GO:0003824)	2417	39.1%	39.2%
6	channel regulator activity (GO:0016247)	3	0.0%	0.0%
7	receptor activity (GO:0004872)	256	4.1%	4.2%
8	nucleic acid binding transcription factor activity (GO:0001071)	394	6.4%	6.4%
9	antioxidant activity (GO:0016209)	19	0.3%	0.3%
10	structural molecule activity (GO:0005198)	391	6.3%	6.3%
11	binding (GO:0005488)	1779	28.8%	28.8%
